[Desktop Entry]
X-KDE-Solid-Predicate=Camera.supportedDrivers == 'gphoto'
X-KDE-AliasFor=org.kde.gwenview_importer
Type=Service
Actions=open;

[Desktop Action open]
Exec=gwenview_importer camera:/
Icon=gwenview
Name=Download Photos with Gwenview
Name[ar]=نزل الصور بجوينفيو
Name[az]=Fotoşəkilləri Gwenview ilə yükləmək
Name[bg]=Изтегляне на снимки с Gwenview
Name[bs]=Preuzimanje fotografija Gvenvjuom
Name[ca]=Baixa les fotografies amb el Gwenview
Name[ca@valencia]=Baixa les fotografies amb Gwenview
Name[cs]=Stáhnout fotografie pomocí Gwenview
Name[da]=Download fotos med Gwenview
Name[de]=Fotos mit Gwenview herunterladen
Name[el]=Λήψη φωτογραφιών με το Gwenview
Name[en_GB]=Download Photos with Gwenview
Name[es]=Descargar fotos con Gwenview
Name[et]=Fotode allalaadimine Gwenview'ga
Name[eu]=Deskargatu argazkiak Gwenviewekin
Name[fa]=بارگیری عکس‌ها با Gwenview
Name[fi]=Lataa valokuvat Gwenview’llä
Name[fr]=Télécharger des photos avec Gwenview
Name[ga]=Íosluchtaigh Grianghrafanna le Gwenview
Name[gl]=Descargar fotos co Gwenview
Name[he]=הרוד תמונות עם Gwenview
Name[hi]=ग्वेन-व्यू के साथ छवियाँ डाउनलोड करें
Name[hr]=Preuzmi fotografije Gwenviewom
Name[hsb]=Fota z gwenviewom sćahnyć
Name[hu]=Fényképek letöltése a Gwenviewval
Name[ia]=Discarga photos con Gwenview
Name[id]=Unduh Foto dengan Gwenview
Name[ie]=Descargar photos med Gwenview
Name[is]=Hala niður myndum með Gwenview
Name[it]=Scarica foto con Gwenview
Name[ja]=Gwenview で写真をダウンロード
Name[ka]=გადმოწერეთ სურათები Gwenview-ით
Name[kk]=Gwenview-де фотосуреттерді жүктеп алу
Name[km]=ទាញយក​រូបថត​​ដោយ​ប្រើ Gwenview
Name[ko]=Gwenview로 사진 가져오기
Name[lt]=Atsisiųsti nuotraukas naudojant Gwenview
Name[lv]=Ielādēt fotogrāfijas ar Gwenview
Name[ml]=ഗ്വെൻവ്യൂ ഉപയോഗിച്ച് ചിത്രങ്ങൾ ഡൗൺലോഡ് ചെയ്യുക 
Name[mr]=ग्वेनव्युने फोटो डाउनलोड करा
Name[nb]=Last ned fotografier med Gwenview
Name[nds]=Fotos mit Gwenview daalladen
Name[nl]=Foto's met Gwenview downloaden
Name[nn]=Overfør bilete med Gwenview
Name[pa]=ਜੀਵੀਨ-ਵਿਊ ਨਾਲ ਫੋਟੋ ਡਾਊਨਲੋਡ ਕਰੋ
Name[pl]=Pobierz zdjęcia z Gwenview
Name[pt]=Obter as Fotografias com o Gwenview
Name[pt_BR]=Transferir as fotos com o Gwenview
Name[ro]=Descarcă fotografii cu Gwenview
Name[ru]=Скопировать фотографии с помощью Gwenview
Name[si]=Gwenview සමඟින් පිංතූර බාගන්න
Name[sk]=Stiahnuť fotografie pomocou Gwenview
Name[sl]=Prejmite fotografije z Gwenview
Name[sr]=Преузимање фотографија Гвенвјуом
Name[sr@ijekavian]=Преузимање фотографија Гвенвјуом
Name[sr@ijekavianlatin]=Preuzimanje fotografija GwenViewom
Name[sr@latin]=Preuzimanje fotografija GwenViewom
Name[sv]=Ladda ner foton med Gwenview
Name[ta]=குவென்வியூவால் படங்களை பதிவிறக்கு
Name[th]=ดาวน์โหลดภาพถ่ายด้วยเกวนวิว
Name[tr]=Gwenview ile Fotoğrafları İndir
Name[ug]=سۈرەتلەرنى Gwenview بىلەن چۈشۈرۈش
Name[uk]=Отримати фотографії за допомогою Gwenview
Name[x-test]=xxDownload Photos with Gwenviewxx
Name[zh_CN]=用 Gwenview 下载照片
Name[zh_TW]=用 Gwenview 下載相片
